---
# FIXME: Configure
# 1. les annotations pour l'injection du secret via l'operator vault
# 2. le "path" et la clef du secret dans vault
apiVersion: v1
kind: Secret
metadata:
  name: james-secrets
  # FIXME (1)
  annotations: {}
data:
  # FIXME (2)
  secret: VE9ETwo=
